@backgroundCartColor: white;
@backgroundCartBodyColor: #f5f5f5;
@borderColor: lightgray;

@cartWidth: 300px;

#cart {
    background: @backgroundCartColor;
    width: @cartWidth;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 0 0 5px 1px gray;
    z-index: 2000;
    transition: all @animationDuration ease;

    #cart-title {
        padding: 32px 10px;
        border-bottom: 1px solid @borderColor;

        #title {
            margin: 0;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;

            .items-count {
                background: @mainColorDarker;
                border-radius: 10px;
                padding: 1px 6px;
                font-size: 14px;
                color: white;
            }
        }

        #clear-order {
            padding: 4px 0 0 0;
            float: right;
            font-size: 10px;
            color: gray;
            outline: none;
        }
    }

    #cart-body {
        background: @backgroundCartBodyColor;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;

        .order-item {
            position: relative;
            padding: 10px 0 10px 14px;
            border-bottom: 1px solid @borderColor;

            .item-name {
                font-size: 20px;
                color: @mainColorDarker;
            }

            .item-picture {
                position: absolute;
                top: 6px;
                right: -50px;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

            .item-size {
                margin-top: 4px;

                .size {
                    margin-right: 10px;
                }
            }

            .item-buttons {
                margin-top: 6px;

                .price {
                    font-weight: bold;
                    margin-right: 6px;
                }

                .item-count {
                    font-weight: bold;
                }
            }
        }
    }

    #cart-checkout {
        border-top: 1px solid @borderColor;
        width: @cartWidth;
        background: @backgroundCartColor;
        padding: 10px;

        #price-label {
            font-size: 14px;
            font-weight: bold;
        }

        #price {
            font-size: 18px;
            font-weight: bold;
        }

        #order {
            display: block;
            text-align: center;
            margin: 12px 0;
        }
    }
}
