@backgroundFooterColor: rgb(231, 229, 229);
@backgroundFooterColorGradient: linear-gradient(
  0deg,
  rgba(231, 229, 229, 1) 0%,
  rgba(255, 255, 255, 1) 42%
);

#footer {
  background: @backgroundFooterColor;
  background: @backgroundFooterColorGradient;
  padding: 14px 0;
  text-align: center;
  color: @secondaryColor;
  border-top: 1px solid @borderColor;
}
