.pizza-card {
  margin: 15px 0 15px 0;

  .pizza-icon {
    width: 100%;
    margin: 0;
  }

  .pizza-body {
    padding: 8px;

    .pizza-name {
      margin: 0;
      color: @mainColorDarker;
      font-weight: bold;
    }

    .pizza-type {
      margin: 0;
      color: @secondaryColor;
    }

    .pizza-description {
      margin: 6px 0 4px 0;
      min-height: 74px;
    }
  }

  .pizza-choice {
    span {
      display: block;
    }

    .pizza-buy {
      margin-top: 16px;

      .pizza-price {
        font-size: 28px;
        font-weight: bold;
        margin: 0;
      }

      .pizza-price-currency {
        font-size: 16px;
        margin-top: -10px;
        margin-bottom: 4px;
      }
    }
  }
}
